{
  "name": "@builders/joke-generator",
  "version": "1.0.0",
  "description": "gets a joke",
  "main": "index.js",
  "builders": "./joke-builder.json",
  "author": "Atharva Musale",
  "license": "ISC",
  "scripts": {
    "build": "rimraf .dist && tsc"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.1802.3",
    "@angular-devkit/core": "^18.2.3",
    "@types/node": "^22.5.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
